<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <style>
        /* Gaya CSS */
        body {
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yo,Selamat datang</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="tel:+62 821-9445-4113">Kontak</a>
    </nav>
    <section>
        <h2></h2>
        <a href="http://localhost:8158/manga.html">
          <button>Manga</button>
          
          </section>
    <footer>
        <p>Sekedar Konten tutorial gambar dan sebagainya,Ada yang buatan sendiri,ada yang di beli lalu di terapin di web ini.</p>
    </footer>
</body>
</html>
